# CleaningApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android_build.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/cleaningos/: CleaningOSApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/cleaningos/core/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/com/cleaningos/core/platform/: AppContextHolder.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/cleaningos/media/player/: AndroidAudioPlayerController.kt
composeApp/src/androidMain/kotlin/com/cleaningos/media/repository/: MediaRepositoryImpl.kt
composeApp/src/androidMain/kotlin/com/cleaningos/media/service/: AudioPlayerService.kt
composeApp/src/androidMain/kotlin/com/cleaningos/voice/repository/: VoiceRepositoryImpl.kt
composeApp/src/androidMain/kotlin/com/cleaningos/voice/service/: SpeechRecognitionService.kt
composeApp/src/commonMain/kotlin/com/cleaningos/core/di/: CommonModule.kt
composeApp/src/commonMain/kotlin/com/cleaningos/core/mvi/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/com/cleaningos/core/utils/: Platform.kt
composeApp/src/commonMain/kotlin/com/cleaningos/data/repository/: SearchRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/cleaningos/domain/model/: Models.kt
composeApp/src/commonMain/kotlin/com/cleaningos/domain/repository/: Repositories.kt
composeApp/src/commonMain/kotlin/com/cleaningos/presentation/components/: EdiBar.kt  GlassButton.kt  GlassCard.kt  OceanTopBar.kt
composeApp/src/commonMain/kotlin/com/cleaningos/presentation/features/checklist/: ChecklistContract.kt  ChecklistScreen.kt  ChecklistViewModel.kt
composeApp/src/commonMain/kotlin/com/cleaningos/presentation/features/dashboard/: DashboardContract.kt  DashboardScreen.kt  DashboardViewModel.kt  MusicViewModel.kt
composeApp/src/commonMain/kotlin/com/cleaningos/presentation/navigation/: AppNavigation.kt
composeApp/src/commonMain/kotlin/com/cleaningos/presentation/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/iosMain/kotlin/com/cleaningos/core/platform/: Platform.ios.kt
composeApp/src/iosMain/kotlin/com/cleaningos/media/: MediaRepositoryIos.kt
composeApp/src/iosMain/kotlin/com/cleaningos/voice/: VoiceRepositoryIos.kt
gradle/: libs.versions.toml  libs.versions.toml.bak
