# JVM & Memory
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=512m

# Android Support
android.useAndroidX=true
android.enableJetifier=true

# Kotlin settings
kotlin.code.style=official
# Включаем поддержку стабильного Compose плагина
org.jetbrains.compose.experimental.jlink=false
