[versions]
agp = "8.2.2"
kotlin = "2.0.20"
compose-plugin = "1.7.0"
androidx-activityCompose = "1.9.3"

[libraries]
# Сюда можно добавить библиотеки при необходимости

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
# ВАЖНО: имя должно быть 'compose-multiplatform', чтобы работало 'libs.plugins.compose.multiplatform'
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
